apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 1  # Set the number of replicas based on the desired redundancy
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: looknat/frontend-service:release-8
          ports:
            - containerPort: 5000
        - name: calculation-service
          image: looknat/calculation-service:release-k2
          ports:
            - containerPort: 5001
        - name: classification-service
          image: looknat/classification-service:release-1
          ports:
            - containerPort: 5002
        - name: risk-service
          image: looknat/risk-service:release-1
          ports:
            - containerPort: 5003
